[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1136
NormalPos.bottom=361
Class=LaTeXView
Document=Chapters\Chapter2.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1136
NormalPos.bottom=361
Class=LaTeXView
Document=main.tex

[Frame1_View0,0]
TopLine=271
Cursor=12170

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1136
NormalPos.bottom=361
Class=LaTeXView
Document=Chapters\Chapter3.tex

[Frame2_View0,0]
TopLine=229
Cursor=10524

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1136
NormalPos.bottom=361
Class=LaTeXView
Document=Chapters\Chapter4.tex

[Frame3_View0,0]
TopLine=39
Cursor=2243

[SessionInfo]
FrameCount=4
ActiveFrame=2

